{
	"id":"point_defense",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"scope2":"SHIP_FIGHTERS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.scripts.PointDefense$Level1"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.PointDefense$Level2"},
				{"type":"SHIP_FIGHTERS", "script":"data.characters.skills.scripts.PointDefense$Level1"},
				{"type":"SHIP_FIGHTERS", "script":"data.characters.skills.scripts.PointDefense$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"pointdefenseai":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.scripts.PointDefense$Level3"},
				{"type":"SHIP_FIGHTERS", "script":"data.characters.skills.scripts.PointDefense$Level3"},
			]
		},
	],
}
